८४
३०९०७३०१
अनुसा ज्ञवाली
२२
महिला
निलमणी/ गिता
८५
१६३३६६५२
अनैटा श्रेष्ठ
४०
महिला
संजय
प्रविणा / कुसुम देवि
८६
१४२७९७९२
अन्जना ढकाल घिमिरे
४४
महिला
कपिल राज
टेकराज / देवकला
८७
१७१२३५२७
अन्जना कुवर
३१
महिला
बल बहादुर/ रुक माया
८८
२१२६५४४४
अन्जना केसी
३९
महिला
धन बहादुर शिव कुमारी
८९
१४६२४०९०
अन्जना तामाङ्ग खाती
३२
महिला
राजु
चम्फा सिं/ गिता कुमारी
९०
२१२६७५५१
अन्जना पन्थी
२७
महिला
विष्णु प्रसाद / कमला
९१
३०७२०७९९
अन्जना पाण्डे
१९
महिला
नेत्र प्रसाद / बाला कुमारी
भट्टराई
९२
२५९०७९१६
अन्जना भुसाल
२६
महिला
बिष्णु प्रसाद / भगवती
९३
१७६९११०५
अन्जना राना
२९
महिला
चुमान सिंह / मौसमी
९४
२५९२५७९८
अन्जना राना
२३
महिला
होम बहादुर / कमला
९५
२४०४०५११
अन्जना श्रेष्ठ कर्माचार्य
२७
महिला
विशाल
याम बहादुर देवि कुमारी
९६
३०९०९६१३
अन्जली पाण्डेय
१८
महिला
जीवलाल / विष्णु कुमारी
९७
२४३०८७७१
अन्जली श्रेष्ठ
२३
महिला
विष्णु बहादुर / मिना
कुमारी
९८
२७५५१
अन्जु पन्थी (अधिकारी)
३९
महिला
तुल्सीराम
माधव प्रसाद / पार्वती
९९
१६३३२१९५
अन्जु पौडेल
३०
महिला
कल्याण प्रसाद / सरस्वती
१००
१८९३०१८५
अन्जु अर्याल
२८
महिला
मुक्ती / गंगा कुमारी